@article{agha_2003,
  title         = {The social life of cultural value},
  author        = {Agha, Asif},
  journal       = {Language \& Communication},
  volume        = {23},
  number        = {3-4},
  pages         = {231--273},
  date          = {2003},
  publisher     = {Elsevier}
}
@article{andela_truchot_borteyrou_2015,
  title         = {Emotional labour and burnout: Some methodological considerations and refinements.},
  author        = {Andela, Marie and Truchot, Didier and Borteyrou, Xavier},
  journal       = {Canadian Journal of Behavioural Science/Revue canadienne des sciences du comportement},
  volume        = {47},
  number        = {4},
  pages         = {321},
  date          = {2015},
  publisher     = {Educational Publishing Foundation}
}
@article{androutsopoulos_2006,
  title         = {Introduction: Sociolinguistics and computer-mediated communication},
  author        = {Androutsopoulos, Jannis},
  publisher     = {Wiley Online Library},
  volume        = 10,
  number        = 4,
  pages         = {419--438},
  date          = 2006,
  journaltitle  = {Journal of sociolinguistics}
}
@article{antoniak_etal_2019,
  title         = {Narrative paths and negotiation of power in birth stories},
  author        = {Antoniak, Maria and Mimno, David and Levy, Karen},
  date          = 2019,
  journal       = {Proceedings of the ACM on Human-Computer Interaction},
  publisher     = {ACM New York, NY, USA},
  volume        = 3,
  number        = {CSCW},
  pages         = {1--27}
}
@article{bailey_1997,
  title         = {Communication of respect in interethnic service encounters},
  author        = {Bailey, Benjamin},
  date          = 1997,
  journal       = {Language in Society},
  volume        = 26,
  pages         = {327--356}
}
@incollection{bamberg_etal_2011,
  title         = {Discourse and Identity Construction},
  author        = {Bamberg, Michael and De Fina, Anna and Schiffrin, Deborah},
  date          = 2011,
  booktitle     = {Handbook of Identity Theory and Research},
  publisher     = {Springer},
  pages         = {177--199},
  editor        = {Schwartz, Seth J. and Luyckx, Koen and Vignoles, Vivian L.}
}
@article{bamberg_georgakopoulou_2008,
  title         = {Small stories as a new perspective in narrative and identity analysis},
  author        = {Bamberg, Michael and Georgakopoulou, Alexandra},
  year          = {2008},
  publisher     = {Walter de Gruyter GmbH \& Co. KG}
}
@article{barrett_2006,
  title         = {Language ideology and racial inequality: Competing functions of Spanish in an Anglo-owned Mexican restaurant},
  author        = {Barrett, Rusty},
  publisher     = {Cambridge University Press},
  volume        = 35,
  number        = 2,
  pages         = {163--204},
  date          = 2006,
  journaltitle  = {Language in Society}
}
@article{blei_etal_2003,
  title         = {Latent {D}irichlet allocation},
  author        = {Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  volume        = 3,
  number        = {Jan},
  pages         = {993--1022},
  date          = 2003,
  journaltitle  = {Journal of Machine Learning Research}
}
@book{bobo_2014,
  title         = {Wage Theft in {A}merica: Why Millions of {A}mericans Are Not Getting Paid--And What We Can Do about It},
  author        = {Bobo, Kim},
  publisher     = {The New Press},
  date          = 2014
}
@article{bourdieu_1977,
  title         = {The economics of linguistic exchanges},
  author        = {Bourdieu, Pierre},
  date          = 1977,
  journal       = {Social science information},
  publisher     = {SAGE Publications Sage CA: Thousand Oaks, CA},
  volume        = 16,
  number        = 6,
  pages         = {645--668}
}
@book{bourdieu_1984,
  author        = {Bourdieu, Pierre},
  title         = {Distinction},
  subtitle      = {A social critique of the judgement of taste},
  publisher     = {Harvard University Press},
  location      = {Massachusetts},
  year          = {1984}
}
@article{boutet_2001,
  title         = {Le travail devient-il intellectuel?},
  author        = {Boutet, Josiane},
  date          = 2001,
  journal       = {Travailler},
  publisher     = {Martin M{\'e}dia},
  number        = 2,
  pages         = {55--70}
}
@article{brewster_gourlay_2021,
  title         = {The ``Mask Effect'' on the tips that customers leave restaurant servers},
  author        = {Brewster, Zachary W and Gourlay, Kenneth},
  journal       = {International Journal of Hospitality Management},
  volume        = {99},
  pages         = {103068},
  year          = {2021},
  publisher     = {Elsevier}
}
@book{brown_levinson_1987,
  title         = {Politeness: Some universals in language usage},
  author        = {Brown, Penelope and Levinson, Stephen C},
  publisher     = {Cambridge University Press},
  volume        = 4,
  date          = 1987
}
@inbook{bruner_1990,
  title         = {Autobiography as self},
  author        = {J. Bruner},
  date          = 1990,
  booktitle     = {Acts of meaning},
  publisher     = {Harvard University Press},
  pages         = {33--66}
}
@article{bufquin_etal_2021,
  title         = {Employee work status, mental health, substance use, and career turnover intentions: An examination of restaurant employees during COVID-19},
  author        = {Bufquin, Diego and Park, Jeong-Yeol and Back, Robin M and de Souza Meira, Jessica Vieira and Hight, Stephen Kyle},
  journal       = {International Journal of Hospitality Management},
  volume        = {93},
  pages         = {102764},
  year          = {2021},
  publisher     = {Elsevier}
}
@article{chen_eyoun_2021,
  title         = {Do mindfulness and perceived organizational support work? Fear of COVID-19 on restaurant frontline employees' job insecurity and emotional exhaustion},
  author        = {Chen, Han and Eyoun, Khalid},
  journal       = {International journal of hospitality management},
  volume        = {94},
  pages         = {102850},
  year          = {2021},
  publisher     = {Elsevier}
}
@article{clark_gerrig_1990,
  title         = {Quotations as demonstrations},
  author        = {Clark, Herbert H. and Gerrig, Richard J.},
  date          = 1990,
  journal       = {Language},
  publisher     = {Linguistic Society of America},
  volume        = 66,
  pages         = {764--805},
  issue         = 4
}
@book{crystal_2001,
  title         = {Language and the Internet},
  author        = {Crystal, David},
  publisher     = {Cambridge University Press},
  year          = {2001}
}
@article{eckert_2008,
  title         = {Variation and the indexical field},
  author        = {Eckert, Penelope},
  publisher     = {Wiley Online Library},
  volume        = 12,
  number        = 4,
  pages         = {453--476},
  date          = 2008,
  journaltitle  = {Journal of Sociolinguistics}
}
@article{felicianosantos_2021,
  title         = {Of Cops and ``Karens'': Language and the Bureaucratic Arm of Policing},
  author        = {Feliciano-Santos, Sherina},
  date          = 2021,
  journal       = {Journal of Linguistic Anthropology},
  publisher     = {Wiley Online Library},
  volume        = 31,
  number        = 2,
  pages         = {261--266}
}
@article{ferrara_brunner_whittemore_1991,
  title         = {Interactive written discourse as an emergent register},
  author        = {Ferrara, Kathleen and Brunner, Hans and Whittemore, Greg},
  year          = {1991},
  journal       = {Written Communication},
  publisher     = {Sage Publications},
  volume        = {8},
  number        = {1},
  pages         = {8--34}
}
@article{fetzer_2020,
  title         = {Subsidising the spread of COVID-19: Evidence from the {UK}'s {Eat-Out-to-Help-Out} Scheme},
  author        = {Fetzer, Thiemo},
  journal       = {Economic Journal (London, England)},
  year          = {2020},
  publisher     = {Oxford University Press}
}
@article{gaudette_etal_2020,
  title         = {Upvoting extremism: Collective identity formation and the extreme right on Reddit},
  author        = {Gaudette, Tiana and Scrivens, Ryan and Davies, Garth and Frank, Richard},
  date          = 2020,
  journal       = {New Media \& Society},
  publisher     = {SAGE Publications Sage UK: London, England},
  pages         = 1461444820958123
}
@book{georgakopoulou_2007,
  title         = {Small stories, interaction and identities},
  author        = {Georgakopoulou, Alexandra},
  publisher     = {John Benjamins Publishing},
  volume        = 8,
  date          = 2007
}
@report{glass_floor_survey,
  title         = {The glass floor: {S}exual harassment in the restaurant industry},
  author        = {Rodriguez, Mike and Reyes, Teofilo and Longiaru, Minsu and Krishnamurthy, Kalpana},
  institution   = {Restaurant Opportunities Centers United Forward Together},
  date          = 2014
}
@inbook{goffman_1956,
  title         = {The presentation of self},
  author        = {Goffman, Erving},
  chapter       = {Life as theater: A dramaturgical sourcebook},
  year          = {1956}
}
@book{goffman_1974,
  title         = {Frame Analysis: An Essay on the Organization of Experience},
  author        = {Erving Goffman},
  date          = 1974,
  publisher     = {Northern University Press}
}
@article{goffman_1983,
  title         = {The interaction order: American Sociological Association, 1982 presidential address},
  author        = {Goffman, Erving},
  date          = 1983,
  journal       = {American sociological review},
  publisher     = {JSTOR},
  volume        = 48,
  number        = 1,
  pages         = {1--17}
}
@article{grandey_2000,
  title         = {Emotional regulation in the workplace: A new way to conceptualize emotional labor.},
  author        = {Grandey, Alicia A},
  journal       = {Journal of occupational health psychology},
  volume        = {5},
  number        = {1},
  pages         = {95},
  date          = {2000},
  publisher     = {Educational Publishing Foundation}
}
@article{grandey_dickter_sin_2004,
  title         = {The customer is not always right: Customer aggression and emotion regulation of service employees},
  author        = {Grandey, Alicia A and Dickter, David N and Sin, Hock-Peng},
  journal       = {Journal of Organizational Behavior: The International Journal of Industrial, Occupational and Organizational Psychology and Behavior},
  volume        = {25},
  number        = {3},
  pages         = {397--418},
  date          = {2004},
  publisher     = {Wiley Online Library}
}
@article{hamilton_1998,
  title         = {Reported Speech and Survivor Identity in On-Line Bone Marrow Transplantation Narratives},
  author        = {Hamilton, Heidi},
  date          = 1998,
  journal       = {Journal of Sociolinguistics},
  volume        = 2,
  pages         = {53--67}
}
@article{harvey_2008,
  title         = {On the edge of the storytelling world: The festival circuit and the fringe},
  author        = {Harvey, Hannah B},
  journal       = {Storytelling, Self, Society},
  volume        = {4},
  number        = {2},
  pages         = {134--151},
  year          = {2008},
  publisher     = {Taylor \& Francis}
}
@article{heller_2010_commodification,
  title         = {The commodification of language},
  author        = {Heller, Monica},
  date          = 2010,
  journal       = {Annual review of Anthropology},
  publisher     = {Annual Reviews},
  volume        = 39,
  pages         = {101--114}
}
@incollection{herring_2001,
  title         = {Computer-mediated discourse},
  author        = {Herring, Susan C.},
  booktitle     = {The handbook of discourse analysis},
  publisher     = {Wiley Online Library},
  pages         = {612--633},
  editor        = {Schiffrin, Deborah and Tannen, Deborah and Hamilton, Heidi E},
  date          = 2001
}
@incollection{herring_2004,
  title         = {Computed-Mediated Discourse Analysis},
  author        = {Herring, Susan C.},
  date          = 2004,
  booktitle     = {Designing for Virtual Communities in the Service of Learning},
  publisher     = {Cambridge University Press},
  editor        = {Barab, Sasha and Kling, Rob and Gray, James H.}
}
@incollection{herring_androutsopoulos_2015,
  title         = {Computer-mediated discourse 2.0},
  author        = {Herring, Susan C. and Androutsopoulos, Jannis},
  booktitle     = {The handbook of discourse analysis},
  publisher     = {Chichester: John Wiley \& Sons},
  volume        = 2,
  pages         = {127--151},
  editor        = {Tannen, Deborah and Hamilton, Heidi E. and Schiffrin, Deborah},
  date          = 2015
}
@book{hochschild_1983,
  title         = {The managed heart},
  author        = {Hochschild, Arlie Russell},
  publisher     = {Routledge},
  date          = 1983
}
@inbook{holmes_2008,
  title         = {Women and Men Telling Stories at Work},
  author        = {Holmes, Janet},
  date          = 2006,
  booktitle     = {Gendered Talk At Work: Constructing Social Identity Through Workplace Interaction},
  publisher     = {Blackwell},
  pages         = {174--207}
}
@article{hülsheger_schewe_2011,
  title         = {On the costs and benefits of emotional labor: a meta-analysis of three decades of research.},
  author        = {H{\"u}lsheger, Ute R. and Schewe, Anna F.},
  journal       = {Journal of occupational health psychology},
  volume        = {16},
  number        = {3},
  pages         = {361},
  date          = {2011},
  publisher     = {Educational Publishing Foundation}
}
@article{jung_etal_2021,
  title         = {Nosocomial outbreak of COVID-19 in a hematologic ward},
  author        = {Jung, Jiwon and Lee, Jungmin and Jo, Seongmin and Bae, Seongman and Kim, Ji Yeun and Cha, Hye Hee and Lim, Young-Ju and Kwak, Sun Hee and Hong, Min Jee and Kim, Eun Ok and others},
  journal       = {Infection \& chemotherapy},
  volume        = {53},
  number        = {2},
  pages         = {332},
  year          = {2021},
  publisher     = {Korean Society of Infectious Diseases}
}
@article{katelaris_etal_2021,
  title         = {Epidemiologic evidence for airborne transmission of SARS-CoV-2 during church singing, Australia, 2020},
  author        = {Katelaris, Anthea L and Wells, Jessica and Clark, Penelope and Norton, Sophie and Rockett, Rebecca and Arnott, Alicia and Sintchenko, Vitali and Corbett, Stephen and Bag, Shopna K},
  journal       = {Emerging infectious diseases},
  volume        = {27},
  number        = {6},
  pages         = {1677},
  year          = {2021},
  publisher     = {Centers for Disease Control and Prevention}
}
@article{kearsey_2020,
  title         = {Control, camaraderie and resistance: precarious work and organisation in hospitality},
  author        = {Kearsey, Joe},
  journal       = {Capital \& Class},
  volume        = {44},
  number        = {4},
  pages         = {503--511},
  date          = {2020},
  publisher     = {SAGE Publications Sage UK: London, England}
}
@article{konnelly_2020,
  title         = {Brutoglossia: Democracy, authenticity, and the enregisterment of connoisseurship in `craft beer talk'},
  author        = {Konnelly, Lex},
  journal       = {Language \& Communication},
  volume        = {75},
  pages         = {69--82},
  year          = {2020},
  publisher     = {Elsevier}
}
@article{korczynski_2003,
  title         = {Communities of coping: Collective emotional labour in service work},
  author        = {Korczynski, Marek},
  journal       = {Organization},
  volume        = {10},
  number        = {1},
  pages         = {55--79},
  date          = {2003},
  publisher     = {Sage Publications Sage CA: Thousand Oaks, CA}
}
@article{korczynski_evans_2013,
  title         = {Customer abuse to service workers: An analysis of its social creation within the service economy},
  author        = {Korczynski, Marek and Evans, Claire},
  publisher     = {SAGE Publications Sage UK: London, England},
  volume        = 27,
  number        = 5,
  pages         = {768--784},
  date          = 2013,
  journaltitle  = {Work, employment and society}
}
@article{kuroshima_2010,
  title         = {Another look at the service encounter: Progressivity, intersubjectivity, and trust in a Japanese sushi restaurant},
  author        = {Kuroshima, Satomi},
  date          = 2010,
  journal       = {Journal of Pragmatics},
  publisher     = {Elsevier},
  volume        = 42,
  number        = 3,
  pages         = {856--869}
}
@inbook{labov_1972,
  title         = {The transformation of experience in narrative syntax},
  author        = {Labov, William},
  date          = 1972,
  booktitle     = {Language in the inner city},
  publisher     = {University of Pennsylvania Press},
  pages         = {354--396}
}
@incollection{labov_waletzky_1967,
  title         = {Narrative analysis},
  author        = {Labov, William and Waletzky, Joshua},
  date          = 1967,
  booktitle     = {Essays on the verbal and visual arts},
  publisher     = {Seattle: University of Washington Press},
  pages         = {12--44},
  editor        = {June Helm}
}
@article{lakoff_1973,
  title         = {Language and woman's place},
  author        = {Lakoff, Robin},
  year          = {1973},
  journal       = {Language in society},
  publisher     = {Cambridge University Press},
  volume        = {2},
  number        = {1},
  pages         = {45--79}
}
@inproceedings{laviolette_hogan_2019,
  title         = {Using platform signals for distinguishing discourses: The case of men's rights and men's liberation on Reddit},
  author        = {LaViolette, Jack and Hogan, Bernie},
  booktitle     = {Proceedings of the International AAAI Conference on Web and Social Media},
  volume        = 13,
  pages         = {323--334},
  date          = 2019
}
@book{leech_2014,
  title         = {The pragmatics of politeness},
  author        = {Leech, Geoffrey N},
  date          = 2014,
  publisher     = {Oxford University Press, USA}
}
@book{levinson_1983,
  title         = {Pragmatics},
  author        = {Levinson, Stephen C},
  publisher     = {Cambridge University Press},
  date          = 1983
}
@incollection{levisen_waters_2017,
  title         = {How words do things with people},
  author        = {Levisen, Carsten and Waters, Sophia},
  booktitle     = {Cultural Keywords in Discourse},
  publisher     = {John Benjamins Publishing Company},
  volume        = 277,
  pages         = {1--23},
  editor        = {Levisen, Carsten and Waters, Sophia},
  date          = 2017
}
@article{li_etal_2021,
  title         = {Probable airborne transmission of SARS-CoV-2 in a poorly ventilated restaurant},
  author        = {Li, Yuguo and Qian, Hua and Hang, Jian and Chen, Xuguang and Cheng, Pan and Ling, Hong and Wang, Shengqi and Liang, Peng and Li, Jiansen and Xiao, Shenglan and others},
  journal       = {Building and Environment},
  volume        = {196},
  pages         = {107788},
  year          = {2021},
  publisher     = {Elsevier}
}
@article{ling_baron_2007,
  title         = {Text messaging and IM: Linguistic comparison of American college data},
  author        = {Ling, Rich and Baron, Naomi S},
  journal       = {Journal of language and social psychology},
  volume        = {26},
  number        = {3},
  pages         = {291--298},
  year          = {2007},
  publisher     = {Sage Publications Sage CA: Los Angeles, CA}
}
@article{lippert_etal_2021,
  title         = {The Impact of the COVID-19 Pandemic on Occupational Stress in Restaurant Work: A Qualitative Study},
  author        = {Lippert, Julia F and Furnari, Mackenzie B and Kriebel, Charlie W},
  journal       = {International Journal of Environmental Research and Public Health},
  volume        = {18},
  number        = {19},
  pages         = {10378},
  year          = {2021},
  publisher     = {Multidisciplinary Digital Publishing Institute}
}
@incollection{lucy_1993,
  title         = {Reflexive language and the human disciplines},
  author        = {Lucy, John A.},
  booktitle     = {Reflexive language: Reported speech and metapragmatics},
  pages         = {9--32},
  date          = 1993,
  editor        = {Lucy, John A.}
}
@article{manning_2008,
  title         = {Barista rants about stupid customers at Starbucks: What imaginary conversations can teach us about real ones},
  author        = {Manning, Paul},
  publisher     = {Elsevier},
  volume        = 28,
  number        = 2,
  pages         = {101--126},
  date          = 2008,
  journaltitle  = {Language \& Communication}
}
@incollection{marquezreiter_boufranch_2017,
  title         = {(Im)politeness in Service Encounters},
  author        = {M\'{a}rquez Reiter, Rosina and Bou-Franch, Patricia},
  date          = 2017,
  booktitle     = {The Palgrave Handbook of Linguistic (Im)politeness},
  publisher     = {Palgrave Macmillan},
  pages         = {661--687},
  editor        = {Culpeper, Jonathan and Haugh, Michael and K\'{a}d\'{a}r, D\'{a}niel Z.}
}
@book{marx_2013,
  author        = {Marx, Karl},
  date          = {2013},
  origdate      = {1867},
  maintitle     = {Capital: Critique of Political Economy},
  title         = {Volume 1},
  translator    = {Moore, Samuel and Aveling, Edward},
  location      = {Ware},
  publisher     = {Wordsworth Editions}
}
@article{merritt_1976,
  title         = {On questions following questions in service encounters1},
  author        = {Merritt, Marilyn},
  date          = 1976,
  journal       = {Language in society},
  publisher     = {Cambridge University Press},
  volume        = 5,
  number        = 3,
  pages         = {315--357}
}
@article{nishizaka_2015,
  title         = {Facts and normative connections: Two different worldviews},
  author        = {Nishizaka, Aug},
  publisher     = {Taylor \& Francis},
  volume        = 48,
  number        = 1,
  pages         = {26--31},
  date          = 2015,
  journaltitle  = {Research on Language and Social Interaction}
}
@article{norris_etal_2021,
  title         = {Pivot! How the restaurant industry adapted during COVID-19 restrictions},
  author        = {Norris, Cortney L and Taylor Jr, Scott and Taylor, D Christopher},
  journal       = {International Hospitality Review},
  year          = {2021},
  publisher     = {Emerald Publishing Limited}
}
@report{one_fair_wage_survey,
  title         = {Take off your mask so {I} know how much to tip you},
  author        = {{One Fair Wage}},
  institution   = {The UC Berkeley Food Labour Research Centre and Barry Commoner Center for Health \& the Environment},
  date          = 2020,
  subtitle      = {Service workers' experience of health and harassment during {COVID}-19}
}
@article{padillacruz_2019,
  title         = {On the Pragmatic and Conversational Features of Venting: A Reply to {Thorson and Baker}},
  author        = {Padilla Cruz, Manuel},
  publisher     = {Routledge},
  date          = 2019,
  journaltitle  = {Social Epistemology Review and Reply Collective, 8 (2), 21-30.}
}
@article{page_etal_2013,
  title         = {From small stories to networked narrative: The evolution of personal narratives in Facebook status updates},
  author        = {Page, Ruth and Harper, Richard and Frobenius, Maximiliane},
  publisher     = {John Benjamins},
  volume        = 23,
  number        = 1,
  pages         = {192--213},
  date          = 2013,
  journaltitle  = {Narrative Inquiry}
}
@article{parsa_etal_2005,
  title         = {Why restaurants fail},
  author        = {Parsa, HG and Self, John T and Njite, David and King, Tiffany},
  journal       = {Cornell Hotel and Restaurant Administration Quarterly},
  volume        = {46},
  number        = {3},
  pages         = {304--322},
  date          = {2005},
  publisher     = {Sage Publications Sage CA: Thousand Oaks, CA}
}
@book{paules_1991,
  title         = {Dishing It Out},
  author        = {Paules, Greta Foff},
  date          = 1991,
  publisher     = {Temple University Press},
  subtitle      = {Power and Resistance among Waitresses in a {N}ew {J}ersey Restaurant}
}
@misc{praw,
  title         = {{PRAW: Python Reddit API Wrapper}},
  author        = {Bryce Boe},
  date          = 2020
}
@misc{psaw,
  title         = {{PSAW: Python Pushshift.io API Wrapper}},
  author        = {David Marx},
  date          = 2020
}
@incollection{puschmann_2013,
  title         = {Blogging},
  author        = {Puschmann, Cornelius},
  date          = 2013,
  booktitle     = {Pragmatics of Computer-Mediated Communication},
  publisher     = {Walter de Gruyter},
  pages         = {84--108},
  editor        = {Herring, Susan C. and Stein, Dieer and Virtanen, Tuija}
}
@inproceedings{pushshift,
  title         = {The pushshift reddit dataset},
  author        = {Baumgartner, Jason and Zannettou, Savvas and Keegan, Brian and Squire, Megan and Blackburn, Jeremy},
  booktitle     = {Proceedings of the international AAAI conference on web and social media},
  volume        = {14},
  pages         = {830--839},
  year          = {2020}
}
@manual{r,
  title         = {R: A Language and Environment for Statistical Computing},
  author        = {{R Core Team}},
  organization  = {R Foundation for Statistical Computing},
  address       = {Vienna, Austria},
  year          = {2021},
  url           = {https://www.R-project.org/}
}
@phdthesis{raine_2012,
  author        = {Raine, Emily},
  title         = {On Waiting: A political economy of affect in restaurant service},
  school        = {McGill},
  year          = {2012}
}
@book{rothman_1987,
  title         = {Working: sociological perspectives},
  author        = {Rothman, Robert A},
  date          = 1987,
  publisher     = {Prentice Hall}
}
@book{sacks_1992,
  title         = {Lectures on conversation},
  author        = {Sacks, Harvey},
  publisher     = {Oxford: Blackwell},
  volume        = 2,
  editor        = {Jefferson, Gail},
  date          = 1992
}
@inproceedings{sap_etal_2017,
  title         = {Connotation frames of power and agency in modern films},
  author        = {Sap, Maarten and Prasettio, Marcella Cindy and Holtzman, Ari and Rashkin, Hannah and Choi, Yejin},
  date          = 2017,
  booktitle     = {Proceedings of the 2017 conference on empirical methods in natural language processing},
  pages         = {2329--2334}
}
@article{schiffrin_1996,
  title         = {Narrative as Self-Portrait: Sociolinguistic Contructions of Identity},
  author        = {Schiffrin, Deborah},
  date          = 1996,
  publisher     = {Cambridge University Press},
  volume        = 25,
  number        = 2,
  pages         = {167--203},
  journaltitle  = {Language in Society}
}
@article{sidnell_2007,
  title         = {Comparative studies in conversation analysis},
  author        = {Sidnell, Jack},
  date          = 2007,
  journal       = {Annual Review of Anthropology},
  publisher     = {Annual Reviews},
  volume        = 36,
  pages         = {229--244}
}
@phdthesis{signorelli_2017,
  title         = {Of Pumpkin Spice Lattes, Hamplanets, and Fatspeak: The venting genre as support and subversion on Reddit's r/FatPeopleStories},
  author        = {Signorelli, Julia A},
  date          = {2017},
  school        = {The University of North Carolina at Charlotte}
}
@incollection{silverstein_1993,
  title         = {Metapragmatic discourse and metapragmatic function},
  author        = {Silverstein, Michael},
  booktitle     = {Reflexive language: Reported speech and metapragmatics},
  pages         = {9--32},
  date          = 1993,
  editor        = {Lucy, John A.}
}
@article{silverstein_2003,
  title         = {Indexical order and the dialectics of sociolinguistic life},
  author        = {Silverstein, Michael},
  publisher     = {Elsevier},
  volume        = 23,
  number        = {3-4},
  pages         = {193--229},
  date          = 2003,
  journaltitle  = {Language \& communication}
}
@article{sorlin_2017,
  title         = {The pragmatics of manipulation: Exploiting im/politeness theories},
  author        = {Sorlin, Sandrine},
  date          = 2017,
  journal       = {Journal of Pragmatics},
  publisher     = {Elsevier},
  volume        = 121,
  pages         = {132--146}
}
@article{spacy,
  author        = {Honnibal, Matthew and Ines, Montani and Van Landeghem, Sofie and Boyd, Adriane},
  year          = 2020,
  title         = {{spaCy}: Industrial-Strength Natural Language Processing in Python}
}
@manual{spacyr,
  title         = {spacyr: Wrapper to the 'spaCy' 'NLP' Library},
  author        = {Kenneth Benoit and Akitaka Matsuo},
  year          = {2020},
  note          = {R package version 1.2.1},
  url           = {https://CRAN.R-project.org/package=spacyr}
}
@online{statista,
  title         = {Regional distribution of desktop traffic to {R}eddit.com as of {J}une 2021, by country},
  author        = {Clement, J.},
  date          = 2021,
  month         = 7,
  url           = {https://www.statista.com/statistics/325144/reddit-global-active-user-distribution/},
  urldate       = {2021-08-26},
  organization  = {Statista}
}
@book{strauss_feiz_2014,
  title         = {Discourse analysis: Putting our worlds into words},
  author        = {Strauss, Susan and Feiz, Parastou},
  publisher     = {Routledge},
  date          = 2014
}
@book{tagliamonte_2006,
  title         = {Analysing sociolinguistic variation},
  author        = {Tagliamonte, Sali A.},
  date          = 2006,
  publisher     = {Cambridge University Press}
}
@article{taguette,
  title         = {Taguette: open-source qualitative data analysis},
  author        = {Rampin, R{\'e}mi and Rampin, Vicky},
  journal       = {Journal of Open Source Software},
  volume        = {6},
  number        = {68},
  pages         = {3522},
  year          = {2021}
}
@book{taylor_2016,
  title         = {Mock politeness in English and Italian: A corpus-assisted metalanguage analysis},
  author        = {Taylor, Charlotte},
  volume        = {267},
  date          = {2016},
  publisher     = {John Benjamins Publishing Company}
}
@article{thorson_baker_2019,
  title         = {Venting as Epistemic Work},
  author        = {Thorson, Juli and Baker, Christine},
  publisher     = {Taylor \& Francis},
  volume        = 33,
  number        = 2,
  pages         = {101--110},
  date          = 2019,
  journaltitle  = {Social Epistemology}
}
@article{tidytext,
  title         = {tidytext: Text mining and analysis using tidy data principles in R},
  author        = {Silge, Julia and Robinson, David},
  journal       = {Journal of Open Source Software},
  volume        = {1},
  number        = {3},
  pages         = {37},
  year          = {2016}
}
@article{tidyverse,
  title         = {Welcome to the {tidyverse}},
  author        = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain Fran\c{c}ois and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill M\"{u}ller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year          = {2019},
  journal       = {Journal of Open Source Software},
  volume        = {4},
  number        = {43},
  pages         = {1686},
  doi           = {10.21105/joss.01686}
}
@article{tolich_1993,
  title         = {Alienating and liberating emotions at work: Supermarket clerks' performance of customer service},
  author        = {Tolich, Martin B},
  journal       = {Journal of Contemporary Ethnography},
  volume        = {22},
  number        = {3},
  pages         = {361--381},
  date          = {1993},
  publisher     = {SAGE Periodicals Press}
}
@manual{topicdoc,
  title         = {topicdoc: Topic-Specific Diagnostics for LDA and CTM Topic Models},
  author        = {Doug Friedman},
  year          = {2019},
  note          = {R package version 0.1.0},
  url           = {https://CRAN.R-project.org/package=topicdoc}
}
@article{topicmodels,
  title         = {{topicmodels}: An {R} Package for Fitting Topic Models},
  author        = {Bettina Gr\"un and Kurt Hornik},
  journal       = {Journal of Statistical Software},
  year          = {2011},
  volume        = {40},
  number        = {13},
  pages         = {1--30},
  doi           = {10.18637/jss.v040.i13}
}
@book{vanonzen_2021,
  title         = {Service Workers in the Era of Monopoly Capital: A Marxist Analysis of Service and Retail Labour},
  author        = {Van Onzen, Fabian},
  date          = {2021},
  publisher     = {Brill}
}
@article{venkatesan_2020,
  title         = {The changing demographics of COVID-19},
  author        = {Venkatesan, Priya},
  publisher     = {Elsevier},
  volume        = 8,
  number        = 12,
  pages         = {e95},
  date          = 2020,
  journaltitle  = {The Lancet Respiratory Medicine}
}
@book{ventola_1987,
  title         = {The structure of social interaction: A systemic approach to the semiotics of service encounters},
  author        = {Ventola, Eija},
  date          = 1987,
  publisher     = {Pinter Pub Limited}
}
@online{wastler_2014,
  author        = {Wastler, Allen},
  title         = {Tip for takeout? The answer is\ldots{} no, right?},
  url           = {https://www.cnbc.com/2014/10/24/tipping-for-takeout-food-is-not-customary.html},
  date          = 2014,
  urldate       = {2022-03-01}
}
@article{woods_1990,
  title         = {When servers meet customers: An analysis of the role of restaurant servers},
  author        = {Woods, Robert H},
  date          = 1990,
  journal       = {Hospitality Research Journal},
  publisher     = {ICHRIE Sage CA: Los Angeles, CA},
  volume        = 14,
  number        = 2,
  pages         = {539--551}
}
@article{yang_etal_2020,
  title         = {COVID-19 and restaurant demand: early effects of the pandemic and stay-at-home orders},
  author        = {Yang, Yang and Liu, Hongbo and Chen, Xiang},
  journal       = {International Journal of Contemporary Hospitality Management},
  year          = {2020},
  publisher     = {Emerald Publishing Limited}
}
